server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html/build/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }
    
    location /media/ {
        alias /media/;
    }
    
    location / {
        root /usr/share/nginx/html/build/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
